# trio

./: Directory.Packages.props
