<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.100" />
    <PackageVersion Include="Giraffe" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageVersion Include="Oxpecker" Version="0.7.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="FSharp.UMX" Version="1.1.0" />
    <PackageVersion Include="FSharpPlus" Version="1.7.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
  </ItemGroup>
</Project>